// Generated by CoffeeScript 1.7.1
(function() {
    var hide_artwork_modal, show_artwork_modal;

    show_artwork_modal = function(e) {
        var imgs, src, url, win, img_id;
        src = $(e.target).attr('src');
        img_id = $(e.target).attr('id');
        imgs = $('.artwork-imgs');
        url = "url(" + src + ")";
        win = $(window);

        $('#artwork-small-modal img').attr('src', src);
        $('#artwork-small-modal .img').css('background-image', url);
        var html_text = $('#info-hidden1-' + img_id).html();
        $('#popup1-content').html(html_text);
        var html_text2 = $('#info-hidden2-' + img_id).html();
        $('.wrapper').html(html_text2);

        return $('#artwork-small-modal').modal();
    };

    hide_artwork_modal = function() {
        return $('#artwork-modal').fadeOut();
    };

    $(".artwork-img").click(show_artwork_modal);

    $('#artwork-modal a.close').click(hide_artwork_modal);

}).call(this);

//# sourceMappingURL=custom.map


function exibition_change_title1(){
    $('#main-title-section1').show();
    $('#main-title-section2').hide();
}

function exibition_change_title2(){
    $('#main-title-section2').show();
    $('#main-title-section1').hide();
}

function change_active_country(){

}

function chage_active_tech(){

}
