<?php

/**
 * This is the model base class for the table "main_navegation_menu".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MainNavegationMenu".
 * This code was improve iReevo Team
 * Columns in table "main_navegation_menu" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $about_us
 * @property string $exhibitions
 * @property string $artwork
 * @property string $contact_us
 * @property string $home
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseMainNavegationMenu extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'main_navegation_menu';
	}

	public static function label($n = 1) {
		return self::model()->t_model('MainNavegationMenu|MainNavegationMenus', $n);
	}

	public static function representingColumn() {
		return 'about_us';
	}

	public function rules() {
		return array(
			array('id, about_us, exhibitions, artwork, contact_us, home', 'required'),
			array('id', 'length', 'max'=>50),
			array('about_us, exhibitions, artwork, contact_us, home', 'length', 'max'=>15),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/


			array('id, about_us, exhibitions, artwork, contact_us, home', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'about_us' => $this->t_label('About us text'),
			'exhibitions' => $this->t_label('Exhibitions text'),
			'artwork' => $this->t_label('ArtWork text'),
			'contact_us' => $this->t_label('Contact us text'),
			'home' => $this->t_label('home text'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('about_us', $this->about_us, true);
		$criteria->compare('exhibitions', $this->exhibitions, true);
		$criteria->compare('artwork', $this->artwork, true);
		$criteria->compare('contact_us', $this->contact_us, true);
		$criteria->compare('home', $this->home, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}