<?php

/**
 * This is the model base class for the table "footer_resume".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FooterResume".
 * This code was improve iReevo Team
 * Columns in table "footer_resume" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $file
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseFooterResume extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $file;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                

                    '_file' => array(
            'class' => 'FileARBehavior',
            'attribute' => 'file', // this must exist
            'extension' => 'pdf', // possible extensions, comma separated
            'prefix' => 'file_',
            'relativeWebRootFolder' => '/uploads',
            'formats' => array(
                'normal' => array(
                    'suffix' => '_1',
                ),

            )),

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'footer_resume';
	}

	public static function label($n = 1) {
		return self::model()->t_model('FooterResume|FooterResumes', $n);
	}

	public static function representingColumn() {
		return 'file';
	}

	public function rules() {
		return array(
			array('id, file', 'required'),
			array('id', 'length', 'max'=>50),
			array('file', 'length', 'max'=>255),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/
            array('file', 'file', 'on'=>'insert,update', 'allowEmpty' => true,'types' => 'pdf'),
            array('file', 'file', 'on'=>'insert', 'allowEmpty' => false,'types' => 'pdf'),


			array('id, file', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'file' => $this->t_label('Upload Resume pdf file'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('file', $this->file, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}