<?php

/**
 * This is the model base class for the table "contact_us".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ContactUs".
 * This code was improve iReevo Team
 * Columns in table "contact_us" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $title
 * @property string $sub_title
 * @property string $phone_title
 * @property string $phone
 * @property string $email_title
 * @property string $email
 * @property string $description
 * @property string $image
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseContactUs extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                '_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/ContactUs',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                    'process' => array('resize' => array(816,768, 1)),
                    ),
                    // and override the default :
                    ),

                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'contact_us';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ContactUs|ContactUses', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('id, title, sub_title, phone_title, phone, email_title, email, description', 'required'),
			array('id, image', 'length', 'max'=>50),
			array('title', 'length', 'max'=>25),
			array('sub_title', 'length', 'max'=>30),
			array('phone_title, email_title', 'length', 'max'=>100),
			array('phone', 'length', 'max'=>125),
			array('email', 'length', 'max'=>255),
			array('image', 'default', 'setOnEmpty' => true, 'value' => null),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/
    array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>false, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg1', 'safe'),


			array('id, title, sub_title, phone_title, phone, email_title, email, description, image', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'title' => $this->t_label('Section Title'),
			'sub_title' => $this->t_label('Section Subtitle'),
			'phone_title' => $this->t_label('Phone title'),
			'phone' => $this->t_label('Phone'),
			'email_title' => $this->t_label('Email title'),
			'email' => $this->t_label('Email'),
			'description' => $this->t_label('Text'),
			'image' => $this->t_label('Image alt'),
    'recipeImg1' => $this->t_label('Image'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('sub_title', $this->sub_title, true);
		$criteria->compare('phone_title', $this->phone_title, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('email_title', $this->email_title, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('image', $this->image, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}