<?php

/**
 * This is the model base class for the table "footer_menu".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FooterMenu".
 * This code was improve iReevo Team
 * Columns in table "footer_menu" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $catalog_label
 * @property string $useful_link_labels
 * @property string $resume_label
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseFooterMenu extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'footer_menu';
	}

	public static function label($n = 1) {
		return self::model()->t_model('FooterMenu|FooterMenus', $n);
	}

	public static function representingColumn() {
		return 'catalog_label';
	}

	public function rules() {
		return array(
			array('id, catalog_label, useful_link_labels, resume_label', 'required'),
			array('id', 'length', 'max'=>50),
			array('catalog_label, useful_link_labels, resume_label', 'length', 'max'=>15),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/


			array('id, catalog_label, useful_link_labels, resume_label', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'catalog_label' => $this->t_label('Catalog Menu Label'),
			'useful_link_labels' => $this->t_label('Useful Links Menu Label'),
			'resume_label' => $this->t_label('Resume Menu Label'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('catalog_label', $this->catalog_label, true);
		$criteria->compare('useful_link_labels', $this->useful_link_labels, true);
		$criteria->compare('resume_label', $this->resume_label, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}