<?php

/**
 * This is the model base class for the table "artwork_main".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ArtworkMain".
 * This code was improve iReevo Team
 * Columns in table "artwork_main" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $title
 * @property string $sub_title
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseArtworkMain extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'artwork_main';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ArtworkMain|ArtworkMains', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('id, title, sub_title', 'required'),
			array('id', 'length', 'max'=>50),
			array('title', 'length', 'max'=>35),
			array('sub_title', 'length', 'max'=>25),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/


			array('id, title, sub_title', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'title' => $this->t_label('title'),
			'sub_title' => $this->t_label('Subtitle'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('sub_title', $this->sub_title, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}