<?php

/**
 * This is the model base class for the table "about_content".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AboutContent".
 * This code was improve iReevo Team
 * Columns in table "about_content" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $main_image
 * @property string $title
 * @property string $sub_title
 * @property string $long_description
 * @property string $tab1_label
 * @property string $tab2_label
 * @property string $tab2_link
 * @property string $tab3_label
 * @property string $tab3_link
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseAboutContent extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                '_main_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/AboutContent',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                    'process' => array('resize' => array(806,834, 1)),
                    ),
                    // and override the default :
                    ),

                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'about_content';
	}

	public static function label($n = 1) {
		return self::model()->t_model('AboutContent|AboutContents', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('id, title, sub_title, long_description, tab1_label, tab2_label, tab3_label', 'required'),
			array('id, main_image', 'length', 'max'=>50),
			array('title', 'length', 'max'=>25),
			array('sub_title', 'length', 'max'=>30),
			array('long_description', 'length', 'max'=>3000),
			array('tab1_label, tab2_label, tab3_label', 'length', 'max'=>20),
			array('tab2_link, tab3_link', 'length', 'max'=>255),
			array('main_image, tab2_link, tab3_link', 'default', 'setOnEmpty' => true, 'value' => null),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/
    array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>false, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg1', 'safe'),


			array('id, main_image, title, sub_title, long_description, tab1_label, tab2_label, tab2_link, tab3_label, tab3_link', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'main_image' => $this->t_label('About Image alt'),
			'title' => $this->t_label('Section Title'),
			'sub_title' => $this->t_label('Section Subtitle'),
			'long_description' => $this->t_label('Long Description'),
			'tab1_label' => $this->t_label('Tab1 Label'),
			'tab2_label' => $this->t_label('Tab2 Label'),
			'tab2_link' => $this->t_label('Tab2 Link'),
			'tab3_label' => $this->t_label('Tab3 Text'),
			'tab3_link' => $this->t_label('Tab3 Link'),
    'recipeImg1' => $this->t_label('About Image'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('main_image', $this->main_image, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('sub_title', $this->sub_title, true);
		$criteria->compare('long_description', $this->long_description, true);
		$criteria->compare('tab1_label', $this->tab1_label, true);
		$criteria->compare('tab2_label', $this->tab2_label, true);
		$criteria->compare('tab2_link', $this->tab2_link, true);
		$criteria->compare('tab3_label', $this->tab3_label, true);
		$criteria->compare('tab3_link', $this->tab3_link, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}