<?php

/**
 * This is the model base class for the table "social_navegation_menu".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SocialNavegationMenu".
 * This code was improve iReevo Team
 * Columns in table "social_navegation_menu" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $facebook
 * @property string $twitter
 * @property string $google
 * @property string $youtube
 * @property string $linkedin
 * @property string $instagram
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseSocialNavegationMenu extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'social_navegation_menu';
	}

	public static function label($n = 1) {
		return self::model()->t_model('SocialNavegationMenu|SocialNavegationMenus', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('facebook, twitter, google, youtube, linkedin, instagram', 'length', 'max'=>100),
			array('facebook, twitter, google, youtube, linkedin, instagram', 'default', 'setOnEmpty' => true, 'value' => null),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/


			array('id, facebook, twitter, google, youtube, linkedin, instagram', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'facebook' => $this->t_label('Facebook link'),
			'twitter' => $this->t_label('Twitter link'),
			'google' => $this->t_label('Google link'),
			'youtube' => $this->t_label('Youtube'),
			'linkedin' => $this->t_label('Linkedin'),
			'instagram' => $this->t_label('Instagram'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('facebook', $this->facebook, true);
		$criteria->compare('twitter', $this->twitter, true);
		$criteria->compare('google', $this->google, true);
		$criteria->compare('youtube', $this->youtube, true);
		$criteria->compare('linkedin', $this->linkedin, true);
		$criteria->compare('instagram', $this->instagram, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}