<?php

/**
 * This is the model base class for the table "footer_useful_links".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FooterUsefulLinks".
 * This code was improve iReevo Team
 * Columns in table "footer_useful_links" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $link_text
 * @property string $link_url
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseFooterUsefulLinks extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'footer_useful_links';
	}

	public static function label($n = 1) {
		return self::model()->t_model('FooterUsefulLinks|FooterUsefulLinks', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('link_text, link_url', 'length', 'max'=>255),
			array('link_text, link_url', 'default', 'setOnEmpty' => true, 'value' => null),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/


			array('id, link_text, link_url', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'link_text' => $this->t_label('Link Label'),
			'link_url' => $this->t_label('Link Url'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('link_text', $this->link_text, true);
		$criteria->compare('link_url', $this->link_url, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}