<?php

/**
 * This is the model base class for the table "artwork_top_filter".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ArtworkTopFilter".
 * This code was improve iReevo Team
 * Columns in table "artwork_top_filter" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $tab1_text
 * @property string $tab2_text
 * @property string $tab3_text
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseArtworkTopFilter extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'artwork_top_filter';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ArtworkTopFilter|ArtworkTopFilters', $n);
	}

	public static function representingColumn() {
		return 'tab1_text';
	}

	public function rules() {
		return array(
			array('id, tab1_text, tab2_text, tab3_text', 'required'),
			array('id', 'length', 'max'=>50),
			array('tab1_text, tab2_text, tab3_text', 'length', 'max'=>35),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/


			array('id, tab1_text, tab2_text, tab3_text', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'tab1_text' => $this->t_label('Tab1 Text'),
			'tab2_text' => $this->t_label('Tab2 Text'),
			'tab3_text' => $this->t_label('Tab3 Text'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('tab1_text', $this->tab1_text, true);
		$criteria->compare('tab2_text', $this->tab2_text, true);
		$criteria->compare('tab3_text', $this->tab3_text, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}