<?php

/**
 * This is the model base class for the table "company_info".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CompanyInfo".
 * This code was improve iReevo Team
 * Columns in table "company_info" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $office_name
 * @property string $address
 * @property string $logo_alt_img
 * @property string $main_phone
 * @property string $second_phone
 * @property string $fax
 * @property string $email
 * @property string $short_description
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseCompanyInfo extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                '_logo_alt_img' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/CompanyInfo',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                    'process' => array('resize' => array(388,43, 1)),
                    ),
                    // and override the default :
                    ),

                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'company_info';
	}

	public static function label($n = 1) {
		return self::model()->t_model('CompanyInfo|CompanyInfos', $n);
	}

	public static function representingColumn() {
		return 'address';
	}

	public function rules() {
		return array(
			array('id, address', 'required'),
			array('id, logo_alt_img', 'length', 'max'=>50),
			array('office_name, main_phone, second_phone, fax, email', 'length', 'max'=>30),
			array('address, short_description', 'length', 'max'=>100),
			array('office_name, logo_alt_img, main_phone, second_phone, fax, email, short_description', 'default', 'setOnEmpty' => true, 'value' => null),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/
    array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>false, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg1', 'safe'),


			array('id, office_name, address, logo_alt_img, main_phone, second_phone, fax, email, short_description', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'office_name' => $this->t_label('Office Name'),
			'address' => $this->t_label('Address'),
			'logo_alt_img' => $this->t_label('Company Logo alt'),
			'main_phone' => $this->t_label('Phone'),
			'second_phone' => $this->t_label('Second Phone'),
			'fax' => $this->t_label('Fax'),
			'email' => $this->t_label('Email'),
			'short_description' => $this->t_label('Short Description'),
    'recipeImg1' => $this->t_label('Company Logo'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('office_name', $this->office_name, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('logo_alt_img', $this->logo_alt_img, true);
		$criteria->compare('main_phone', $this->main_phone, true);
		$criteria->compare('second_phone', $this->second_phone, true);
		$criteria->compare('fax', $this->fax, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('short_description', $this->short_description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}