<?php

/**
 * This is the model base class for the table "exhibition_section1".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ExhibitionSection1".
 * This code was improve iReevo Team
 * Columns in table "exhibition_section1" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $filter_label
 * @property string $section1_title
 * @property string $section1_subtitle
 * @property string $section1_long_description
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseExhibitionSection1 extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'exhibition_section1';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ExhibitionSection1|ExhibitionSection1s', $n);
	}

	public static function representingColumn() {
		return 'filter_label';
	}

	public function rules() {
		return array(
			array('id, filter_label, section1_title, section1_subtitle, section1_long_description', 'required'),
			array('id', 'length', 'max'=>50),
			array('filter_label', 'length', 'max'=>15),
			array('section1_title', 'length', 'max'=>35),
			array('section1_subtitle', 'length', 'max'=>40),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/


			array('id, filter_label, section1_title, section1_subtitle, section1_long_description', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'filter_label' => $this->t_label('Exhibition filter label'),
			'section1_title' => $this->t_label('Section1 Title'),
			'section1_subtitle' => $this->t_label('Section1 Subtitle'),
			'section1_long_description' => $this->t_label('Section1 Long Description'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('filter_label', $this->filter_label, true);
		$criteria->compare('section1_title', $this->section1_title, true);
		$criteria->compare('section1_subtitle', $this->section1_subtitle, true);
		$criteria->compare('section1_long_description', $this->section1_long_description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}