<?php

/**
 * This is the model base class for the table "artwork_gallery".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ArtworkGallery".
 * This code was improve iReevo Team
 * Columns in table "artwork_gallery" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $listing_image
 * @property string $zoom_image
 * @property integer $show_order
 * @property string $title
 * @property string $short_description
 * @property string $short_description2
 * @property string $dimension_text
 * @property string $author_name
 * @property string $long_description
 * @property string $popup_button_label
 * @property string $popup_button_link
 * @property integer $country
 * @property integer $art_technique
 *
 * @property Date2TimeBehavior $date2time
 * @property CurrencyBehavior $currency
 * @property ImageARBehavior $imageAR

 */
abstract class BaseArtworkGallery extends GxActiveRecord {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    public $recipeImg2;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                '_listing_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/ArtworkGallery',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    //'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                    //'process' => array('resize' => array(561,274, 1)),
                    ),
                    // and override the default :
                    ),

                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_zoom_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg2', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img2_',
                    'relativeWebRootFolder' => '/images/ArtworkGallery',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    //'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                    //'process' => array('resize' => array(561,274, 1)),
                    ),
                    // and override the default :
                    ),

                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                

                                'files' => array(
                     'class'=>'application.modules.ycm.behaviors.FileBehavior',
                ),
                'date2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d',
                ),
                'datetime2time' => array(
                    'class' => 'ycm.behaviors.Date2TimeBehavior',
                    'attributes'=>'',
                    'format'=>'Y-m-d H:i:s',
                ),
                'currency' => array(
                    'class' => 'ycm.behaviors.CurrencyBehavior',
                    'attributes'=>'',
                ),
                            ));
    }


	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'artwork_gallery';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ArtworkGallery|ArtworkGalleries', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('id, show_order, title, short_description, short_description2, dimension_text, author_name, long_description, popup_button_label, country, art_technique', 'required'),
			array('show_order, country, art_technique', 'numerical', 'integerOnly'=>true),
			array('id, listing_image, zoom_image', 'length', 'max'=>50),
			array('title, popup_button_label', 'length', 'max'=>20),
			array('short_description, short_description2', 'length', 'max'=>25),
			array('dimension_text', 'length', 'max'=>40),
			array('author_name', 'length', 'max'=>70),
			array('popup_button_link', 'length', 'max'=>255),
			array('listing_image, zoom_image, popup_button_link', 'default', 'setOnEmpty' => true, 'value' => null),

/* descomente las lineas siguientes si quiere subir una image con ImageARBehavior*/
    array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>false, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg1', 'safe'),
    array('recipeImg2', 'file', 'on'=>'insert', 'allowEmpty'=>false, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg2', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
array('recipeImg2', 'safe'),


			array('id, listing_image, zoom_image, show_order, title, short_description, short_description2, dimension_text, author_name, long_description, popup_button_label, popup_button_link, country, art_technique', 'safe', 'on'=>'search'),
        		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => $this->t_label('ID'),
			'listing_image' => $this->t_label('Artwork Listing Image alt'),
			'zoom_image' => $this->t_label('Artwork Zoom Image alt'),
			'show_order' => $this->t_label('Show Order'),
			'title' => $this->t_label('Title'),
			'short_description' => $this->t_label('Short description'),
			'short_description2' => $this->t_label('Short description 2'),
			'dimension_text' => $this->t_label('Dimension description text'),
			'author_name' => $this->t_label('Author name'),
			'long_description' => $this->t_label('Long Description'),
			'popup_button_label' => $this->t_label('Popup Button Label'),
			'popup_button_link' => $this->t_label('Popup Button Link'),
			'country' => $this->t_label('Country'),
			'art_technique' => $this->t_label('Art Technique'),
    'recipeImg1' => $this->t_label('Artwork Listing Image'),
    'recipeImg2' => $this->t_label('Artwork Zoom Image'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('listing_image', $this->listing_image, true);
		$criteria->compare('zoom_image', $this->zoom_image, true);
		$criteria->compare('show_order', $this->show_order);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('short_description', $this->short_description, true);
		$criteria->compare('short_description2', $this->short_description2, true);
		$criteria->compare('dimension_text', $this->dimension_text, true);
		$criteria->compare('author_name', $this->author_name, true);
		$criteria->compare('long_description', $this->long_description, true);
		$criteria->compare('popup_button_label', $this->popup_button_label, true);
		$criteria->compare('popup_button_link', $this->popup_button_link, true);
		$criteria->compare('country', $this->country);
		$criteria->compare('art_technique', $this->art_technique);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}